/* styles.css */

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.envelope {
    width: 200px;
    height: 120px;
    background-color: #7b4d9d; /* Purple Envelope */
    position: relative;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    transform: perspective(500px) rotateX(0deg);
    transition: all 1s ease-in-out;
}

.letter {
    width: 100%;
    height: 50%;
    background-color: white;
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: all 1s ease-in-out;
}

.heart {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
}

.message {
    font-size: 16px;
    color: #333;
    text-align: center;
}

.click-button {
    background-color: #1e90ff; /* Blue Button */
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    margin-top: 20px;
}

.click-button:hover {
    background-color: #4682b4;
}

/* This class will be toggled to show the letter animation */
.show-letter .letter {
    top: 10%;
    opacity: 1;
}

.show-envelope {
    transform: perspective(500px) rotateX(30deg);
}
